{
  "short_name": "samarata",
  "name": "samarata — Bagi Diskon dengan Adil",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "800x800",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#24924f",
  "background_color": "#ffffff",
  "description": "Bagi diskon, voucher, cashback, dan biaya tambahan secara adil dan proporsional."
}
